# soa-lab06-khangarid

./: .gitignore  API_DOCUMENTATION.md  README.md  architecture-diagram.html
frontend-app/: index.html
user-json-service/: pom.xml
user-json-service/src/main/java/com/example/demo/: DataLoader.java  UserJsonServiceApplication.java
user-json-service/src/main/java/com/example/demo/config/: CorsConfig.java  WebMvcConfig.java
user-json-service/src/main/java/com/example/demo/controller/: UserProfileController.java
user-json-service/src/main/java/com/example/demo/entity/: UserProfile.java
user-json-service/src/main/java/com/example/demo/interceptor/: TokenValidationInterceptor.java
user-json-service/src/main/java/com/example/demo/repository/: UserProfileRepository.java
user-json-service/src/main/resources/: application.properties
user-json-service/src/test/java/com/example/demo/: UserJsonServiceApplicationTests.java
user-soap-service/: pom.xml
user-soap-service/src/main/java/com/example/demo/: UserSoapServiceApplication.java
user-soap-service/src/main/java/com/example/demo/config/: CorsFilter.java  WebServiceConfig.java
user-soap-service/src/main/java/com/example/demo/endpoint/: AuthEndpoint.java
user-soap-service/src/main/java/com/example/demo/entity/: UserAuth.java
user-soap-service/src/main/java/com/example/demo/repository/: UserAuthRepository.java
user-soap-service/src/main/java/com/example/demo/service/: AuthService.java
user-soap-service/src/main/resources/: application.properties  auth.xsd
user-soap-service/src/test/java/com/example/demo/: UserSoapServiceApplicationTests.java
